# -*- coding: utf-8 -*-
from math import sqrt

dic={'yasuhiro':{'a':5.0,'b':2.0,'c':4.0,'e':3.0,'g':2.0,'h':2.0},'takuro':{'a':4.0,'b':5.0,'d':1.0,'f':5.0,'h':10.0},'tomoko':{'a':2.0,'c':1.0,'e':2.0,'f':9.0,'h':5.0,'i':4.0}}


#itemsメゾットで辞書型のkeyとvalueをタプル型で取得
def q3(prefs,person):
	z=[x for x in prefs[person].items()]
	print z

#forのあとをx,yにすると、個別に取得できる。しかも、タプル型にならない
def q4(prefs,person):
	z=[x for x,y in prefs[person].items()]
	print z

#「q5」をyでも試してみた
def q5(prefs,person):
	z=[y for x,y in prefs[person].items()]
	print z

#「q3」と結果は同じ。だけど、keyとvalueを個別にデータ取得しているので「q7」のようなことができる
def q6(prefs,person):
	z=[(x,y) for x,y in prefs[person].items()]
	print z

#「q7」のようなことは、「q3」ではできない。辞書型で四則演算したい時に使える
def q7(prefs,person):
	z=[(x,y*5) for x,y in prefs[person].items()]
	print z
