#リスト内包の自分への解説
#リスト内包は、[]の単体でリストができる。forの前の部分が、リストの1つの要素となる。


#--------------------------------------------------------------------------
#結果
>>>[x*2 for x in range(10)]
[0,2,4,6,8,10,12,14,16,18]


#プロセス（1回目)→表示はされない
>>>[x*2 for x in range(5)]
[0]

#プロセス（2回目)→表示はされない
>>>[x*2 for x in range(5)]
[0,2]

#プロセス（3回目)→表示はされない
>>>[x*2 for x in range(5)]
[0,2,4]

#プロセス（10回目)→表示はされない
>>>[x*2 for x in range(5)]
[0,2,4,6,8,10,12,14,16,18]

#--------------------------------------------------------------------------
#1行1行が要素となる
>>>[line for line in file(filename)]
[1行目,2行目,3行目,4行目,5行目]




#--------------------------------------------------------------------------
#リスト内包の例文１
dic={'yasuhiro':{'a':5.0,'b':2.0,'c':4.0,'e':3.0,'g':2.0,'h':2.0},'takuro':{'a':4.0,'b':5.0,'d':1.0,'f':5.0,'h':10.0},'tomoko':{'a':2.0,'c':1.0,'e':2.0,'f':9.0,'h':5.0,'i':4.0}}

x=sum([dic[person][item] for person in dic for item in dic[person]])
print x





#リスト内包を別の書き方　その1
y=[]
for person in dic:
	for item in dic[person]:
		y+=[dic[person][item]]
		z=sum(y)
print z

#リスト内包を別の書き方　その2
i=[]
for person in dic:
	for item in dic[person]:
		i.append(dic[person][item])
		j=sum(i)
print j
